{
  "owner_id": 6193742824,
  "required_channels": [
    {
      "channel_id": -1001918131159,
      "label": "𝗧ʜᴇ 𝗙ʀɪᴇɴᴅᴏʀɪᴀ 💗 ✨",
      "title": "𝗧ʜᴇ 𝗙ʀɪᴇɴᴅᴏʀɪᴀ 💗 ✨",
      "invite_link": "https://t.me/+Ebn8tjHLyU05ZDMx",
      "channel_type": "starter",
      "verification_method": "join_request",
      "is_active": 1,
      "priority": 1
    },
    {
      "channel_id": -1001528908133,
      "label": "🇮🇳",
      "title": "🇮🇳",
      "invite_link": "https://t.me/+Lgzjms8z2qk1OGE1",
      "channel_type": "starter",
      "verification_method": "join_request",
      "is_active": 1,
      "priority": 2
    },
    {
      "channel_id": -1002060554940,
      "label": "⏤𝗖𝗔𝗡𝗗𝗬 𝗛𝗢𝗨𝗦𝗘 • 🇮🇳",
      "title": "⏤𝗖𝗔𝗡𝗗𝗬 𝗛𝗢𝗨𝗦𝗘 • 🇮🇳",
      "invite_link": "https://t.me/+UE-BURDKLMU1YjA1",
      "channel_type": "starter",
      "verification_method": "join_request",
      "is_active": 1,
      "priority": 3
    },
    {
      "channel_id": -1002473642052,
      "label": "『𝗦𝗜𝗚𝗠𝗔』× [ 𝐁ᴏᴛ 𝐌ᴀᴋေ 𝐫 ]",
      "title": "『𝗦𝗜𝗚𝗠𝗔』× [ 𝐁ᴏᴛ 𝐌ᴀᴋေ 𝐫 ]",
      "invite_link": "https://t.me/+9AMyHonKwnAxYTRl",
      "channel_type": "starter",
      "verification_method": "join_request",
      "is_active": 1,
      "priority": 4
    },
    {
      "channel_id": -1002529249065,
      "label": "𝐒𝐈𝐆𝐌𝐀𝐃𝐎𝐗 🍁",
      "title": "𝐒𝐈𝐆𝐌𝐀𝐃𝐎𝐗 🍁",
      "invite_link": "https://t.me/+f4rfzvz_dNNjZWE1",
      "channel_type": "starter",
      "verification_method": "join_request",
      "is_active": 1,
      "priority": 5
    },
    {
      "channel_id": -1003669314793,
      "label": "𝗣𝗔𝗬𝗔𝗟 𝗚𝗔𝗠🇮🇳𝗚 𝗩𝗜🇩🇪𝗢",
      "title": "𝗣𝗔𝗬𝗔𝗟 𝗚𝗔𝗠🇮🇳🇬 𝗩🇮🇩🇪𝗢",
      "invite_link": "https://t.me/+TFN4RQYBYw4wYmI9",
      "channel_type": "bonus",
      "verification_method": "join_request",
      "is_active": 1,
      "priority": 6
    },
    {
      "channel_id": -1002425442906,
      "label": "𓆩 𝗥𝗔𝗜𝗭𝗭 𝗣🇷𝗜𝑽𝗔𝗧𝗘 🇨🇳🇱 𓆪",
      "title": "𓆩 𝗥𝗔𝗜𝗭𝗭 𝗣🇷𝗜𝑽𝗔𝗧𝗘 🇨🇳🇱 𓆪",
      "invite_link": "https://t.me/+qClFdfb1d8xjZGU9",
      "channel_type": "bonus",
      "verification_method": "join_request",
      "is_active": 1,
      "priority": 7
    },
    {
      "channel_id": -1002236912731,
      "label": "𓆩 𝗭🇪𝗫𝗫 𝗣𝗔𝗜𝗗 🇨𝗢🇺🇷𝗦𝗘𝗦 𓆪",
      "title": "𓆩 𝗭🇪𝗫𝗫 𝗣𝗔𝗜𝗗 🇨𝗢🇺🇷𝗦𝗘𝗦 𓆪",
      "invite_link": "https://t.me/+yOFEAk19m-gzNjY9",
      "channel_type": "bonus",
      "verification_method": "join_request",
      "is_active": 1,
      "priority": 8
    },
    {
      "channel_id": -1002286261444,
      "label": "𓆩 𝗧𝗢𝗫🇮🇨 𝗜🇳𝗙𝗢𝗦🇪🇨 𓆪",
      "title": "𓆩 𝗧𝗢𝗫🇮🇨 𝗜🇳𝗙𝗢𝗦🇪🇨 𓆪",
      "invite_link": "https://t.me/+I5ewZ-_hIPxhOWFl",
      "channel_type": "bonus",
      "verification_method": "join_request",
      "is_active": 1,
      "priority": 9
    },
    {
      "channel_id": -1002271217314,
      "label": "⏤𝗦𝗧🇷𝗘𝗔𝗠 𝗗🇷🇴🇵 • 🇮🇳",
      "title": "⏤𝗦𝗧🇷🇪🇦𝗠 🇩🇷🇴🇵 • 🇮🇳",
      "invite_link": "https://t.me/+zrDTnqK2fpphMTc1",
      "channel_type": "bonus",
      "verification_method": "join_request",
      "is_active": 1,
      "priority": 10
    },
    {
      "channel_id": -1002160354371,
      "label": "ᯓ𝁘ໍ⋆ 𝛂֟ℓρнα°» 🜲 <🥀/>",
      "title": "ᯓ𝁘ໍ⋆ 𝛂֟ℓρнα°» 🜲 <🥀/>",
      "invite_link": "https://t.me/+ceWVlD_GTRwxZTFl",
      "channel_type": "bonus",
      "verification_method": "join_request",
      "is_active": 1,
      "priority": 11
    },
    {
      "channel_id": -1003567611453,
      "label": "𝐖𝐈𝐓🇨𝐇𝐄🇷 • 𝐕🇮𝗦𝗜𝗢🇳",
      "title": "𝐖𝐈𝐓🇨𝐇𝐄🇷 • 𝐕🇮𝗦🇮𝗢🇳",
      "invite_link": "https://t.me/+48A2bSlQl0djNzFl",
      "channel_type": "bonus",
      "verification_method": "join_request",
      "is_active": 1,
      "priority": 12
    },
    {
      "channel_id": -1003281761720,
      "label": "𝗣𝗜🇷𝗢 🛍️",
      "title": "𝗣𝗜🇷𝗢 🛍️",
      "invite_link": "https://t.me/+180XMME5iOtlYmM1",
      "channel_type": "bonus",
      "verification_method": "join_request",
      "is_active": 1,
      "priority": 13
    },
    {
      "channel_id": -1001933285371,
      "label": "Aᴇsᴛʜᴇᴛɪ🇨>>♡♡",
      "title": "Aᴇsᴛʜᴇᴛɪ🇨>>♡♡",
      "invite_link": "https://t.me/+jL5glmcfs21mMWY1",
      "channel_type": "bonus",
      "verification_method": "join_request",
      "is_active": 1,
      "priority": 14
    },
    {
      "channel_id": -1002358522825,
      "label": "𝐏🇳🇱 𝐗 𝐇🇦🇨🇰",
      "title": "𝐏🇳🇱 𝐗 𝐇🇦🇨🇰",
      "invite_link": "https://t.me/+nvkoMFktkHE2ZDJl",
      "channel_type": "bonus",
      "verification_method": "join_request",
      "is_active": 1,
      "priority": 15
    },
    {
      "channel_id": -1002530134028,
      "label": "𝐁🇱🇦🇨🇰🇸𝗜𝗚𝗛🇹",
      "title": "𝐁🇱🇦🇨🇰🇸𝗜𝗚🇭🇹",
      "invite_link": "https://t.me/+Y70sWaLsQzMzMGJl",
      "channel_type": "bonus",
      "verification_method": "join_request",
      "is_active": 1,
      "priority": 16
    },
    {
      "channel_id": -1002589450138,
      "label": "𝐖𝗜🇹🇨𝐇𝗘🇷 𝐒𝐇🇦🇩🇴𝐖",
      "title": "𝐖𝗜🇹🇨𝐇🇪🇷 𝐒𝐇🇦🇩🇴𝐖",
      "invite_link": "https://t.me/+0ab9BGfwHo9iMWY1",
      "channel_type": "bonus",
      "verification_method": "join_request",
      "is_active": 1,
      "priority": 17
    },
    {
      "channel_id": -1003235586280,
      "label": "𝐋𝐎🇷🇩 𝐌𝐎🇷🇵𝐇𝗘🇺𝗦 ⚡️",
      "title": "𝐋𝐎🇷🇩 𝐌𝐎🇷🇵𝐇🇪🇺🇸 ⚡️",
      "invite_link": "https://t.me/+55K7KvKCozUxOGM1",
      "channel_type": "bonus",
      "verification_method": "join_request",
      "is_active": 1,
      "priority": 18
    },
    {
      "channel_id": -1003585019170,
      "label": "🇳🇷 🇨𝗢🇩🇪𝗫 𝗕𝗢𝗧𝗦 ⚡️",
      "title": "🇳🇷 🇨𝗢🇩🇪𝗫 𝗕𝗢𝗧𝗦 ⚡️",
      "invite_link": "https://t.me/+snhqgAJSffJkMjhl",
      "channel_type": "bonus",
      "verification_method": "join_request",
      "is_active": 1,
      "priority": 19
    },
    {
      "channel_id": -1002761225627,
      "label": "ℍ𝔼𝕀𝕊𝔼🇳🇧🇪🇷𝔾 🇫🇷",
      "title": "ℍ𝔼𝕀𝕊𝔼🇳🇧🇪🇷𝔾 🇫🇷",
      "invite_link": "https://t.me/+MyNJhTIGk6kxZjg1",
      "channel_type": "bonus",
      "verification_method": "join_request",
      "is_active": 1,
      "priority": 20
    },
    {
      "channel_id": -1003448504463,
      "label": "「 𓆩•𝐊𝐢𝐬𝐬𝘂 💞•𓆪 」",
      "title": "「 𓆩•𝐊𝐢𝐬𝐬𝐮 💞•𓆪 」",
      "invite_link": "https://t.me/+MecqyF_JPTc0YmM1",
      "channel_type": "bonus",
      "verification_method": "join_request",
      "is_active": 1,
      "priority": 21
    },
    {
      "channel_id": -1003576072523,
      "label": "𝗔🇨🇨𝗢🇺🇳𝗧 𝗦𝗧🇦𝗧🇺𝗦 🇺🇵🇩🇦𝗧𝗘𝗦 📄",
      "title": "𝗔🇨🇨𝗢🇺🇳𝗧 𝗦𝗧🇦𝗧🇺𝗦 🇺🇵🇩🇦𝗧🇪𝗦 📄",
      "invite_link": "https://t.me/+QMi9CO_2ttoyMjJl",
      "channel_type": "bonus",
      "verification_method": "join_request",
      "is_active": 1,
      "priority": 22
    },
    {
      "channel_id": -1002922978025,
      "label": "𝙆𝗔🇷𝗠🇦 🇳𝙓𝗧 🧿✨",
      "title": "𝙆🇦🇷𝗠🇦 🇳𝙓𝗧 🧿✨",
      "invite_link": "https://t.me/+ul6AGPa2F89jMzZl",
      "channel_type": "bonus",
      "verification_method": "join_request",
      "is_active": 1,
      "priority": 23
    }
  ],
  "updates_supergroup_id": -1002376104010,
  "database_channel_id": -1003950233105,
  "welcome_video_channel": -1002482913486,
  "welcome_video_message_ids": [155, 250],
  "credits_per_verified_referral": 3,
  "video_deletion_delay_seconds": 1800,
  "cooldown_between_claims_seconds": 10,
  "max_videos_per_day": 10,
  "maintenance_mode": false,
  "channels_per_verification_batch": 5,
  "unlocked_video_limit": 50
}
